<!DOCTYPE html>
<html lang="en-gb">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel - Web Developer</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <!-- Name and picture -->
    <header>
        <div class="header-content">
            <img src="/images/abstract-technology-banner-background.jpg" alt="My Picture">
            <h1>Gabriel Stirbu</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero banner with your subtitle -->
    <section class="hero-banner">
        <div class="hero-content">
            <h2>Every day is a learning day.</h2>
        </div>
    </section>

    <main class="page-wrapper">
        <!-- about me -->
        <section class="page-section" id="about">
            <h2>About Me</h2>
            <h3>My professional journey commenced at the age of 19 when I embarked on my career as a Back Office Agent.
                In this role, I cultivated my communication skills and honed my ability to adeptly resolve a diverse
                range of customer inquiries and issues.</h3>
        </section>

        <!-- portfolio -->
        <section class="page-section" id="work">
            <h2>Work</h2>
            <div class="portfolio">
                <div class="work-item">
                    <a href="project1.html" target="_blank"> <!--- Project Link  -->
                        <img src="/images/02-portfolio-1.jpg" alt="Work 1">
                    </a>
                    <div class="project-name">Project 1 - Bootcamp prework</div>
                </div>
                <div class="work-item">
                    <a href="project2.html" target="_blank">
                        <img src="/images/02-portfolio-2.jpg" alt="Work 2">
                    </a>
                    <div class="project-name">Project 2 - Marketing Webpage</div>
                </div>
                <div class="work-item large">
                    <a href="https://github.com/gabrielstirbu/prework-study-guide" target="_blank">
                        <img src="/images/02-portfolio-3.jpg" alt="Work 3">
                    </a>
                    <div class="project-name">Project 3 - TBC</div>
                </div>
                <div class="work-item">
                    <a href="https://github.com/gabrielstirbu/marketingweb-accessible-rework" target="_blank">
                        <img src="images/02-portfolio-4.jpg" alt="Work 4">
                    </a>
                    <div class="project-name">Project 4 - TBC</div>
                </div>
            </div>
        </section>

        <!-- contact -->
        <section class="page-section contact" id="contact">
            <h2>Contact Me</h2>
            <!-- Your contact form or information goes here -->
        </section>
    </main>
</body>

</html>